<!DOCTYPE html>
<head>
	<title>
		Interactive Web Page
	</title>	
</head>
<body>
	<h1>Click on button to change page interactively</h1>
	<div id="div1" class="orangebg">
		This is div1
	</div>
	<div id="div2" class="fuchsiabg">
		This is div2
	</div>
	<div id="div3" class="colorBtn">
		<input type="button" value="Change Colors" id="colorChangeBtn" class="changebtn" onclick="changeColors();"></input>
	</div>
	<div id="div4" class="contentBtn">
		<input type="button" value="Change Content" id="contentChangeBtn" class="changebtn" onclick="changeContent();"></input>	
	</div>
	<div id="div5" class="dynamicBtn">
		<input type="button" value="Button Content" id="dynamicBtn" class="changebtn" onclick="changeButtonVal();"></input>	
	</div>
	<link rel="stylesheet" type="text/css" href="InteractiveCss.css" />	
	<script src="InteractiveJS.js"></script>
</body>
</html>